(1562, 10, 128)
(1562, 1, 10, 128)
False
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_87 (Conv2D)           (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_88 (Conv2D)           (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_39 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_89 (Conv2D)           (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_90 (Conv2D)           (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_13 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_49 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_50 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_51 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_52 (Dense)             (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1562/1562 [==============================] - 3s 2ms/step - loss: 1.1364 - acc: 0.6684
Epoch 2/6
1562/1562 [==============================] - 1s 927us/step - loss: 0.5536 - acc: 0.7734
Epoch 3/6
1562/1562 [==============================] - 2s 971us/step - loss: 0.4851 - acc: 0.7817
Epoch 4/6
1562/1562 [==============================] - 2s 989us/step - loss: 0.4309 - acc: 0.7894
Epoch 5/6
1562/1562 [==============================] - 2s 1ms/step - loss: 0.3946 - acc: 0.8150
Epoch 6/6
1562/1562 [==============================] - 1s 941us/step - loss: 0.3632 - acc: 0.8278
[0.01691976]
----------------------------------------------------
accordion
	TRAIN
              precision    recall  f1-score   support

       False       0.83      0.98      0.90      1206
        True       0.83      0.30      0.44       356

    accuracy                           0.83      1562
   macro avg       0.83      0.64      0.67      1562
weighted avg       0.83      0.83      0.79      1562

False
[0.0076867]
	TEST
              precision    recall  f1-score   support

       False       0.79      0.98      0.88       376
        True       0.86      0.27      0.41       133

    accuracy                           0.80       509
   macro avg       0.82      0.63      0.64       509
weighted avg       0.81      0.80      0.76       509

Epoch 1/10
1551/1551 [==============================] - 98s 63ms/step - loss: 0.5488 - acc: 0.7473
Epoch 2/10
1551/1551 [==============================] - 91s 58ms/step - loss: 0.4859 - acc: 0.7660
Epoch 3/10
1551/1551 [==============================] - 100s 64ms/step - loss: 0.4423 - acc: 0.7982
Epoch 4/10
1551/1551 [==============================] - 95s 61ms/step - loss: 0.4045 - acc: 0.8124
Epoch 5/10
1551/1551 [==============================] - 105s 68ms/step - loss: 0.3662 - acc: 0.8362
Epoch 6/10
1551/1551 [==============================] - 97s 63ms/step - loss: 0.3688 - acc: 0.8304
Epoch 7/10
1551/1551 [==============================] - 91s 59ms/step - loss: 0.3190 - acc: 0.8536
Epoch 8/10
1551/1551 [==============================] - 85s 55ms/step - loss: 0.2630 - acc: 0.8801
Epoch 9/10
1551/1551 [==============================] - 83s 53ms/step - loss: 0.2501 - acc: 0.8956
Epoch 10/10
1551/1551 [==============================] - 89s 57ms/step - loss: 0.1975 - acc: 0.9207
[0.00150546]
----------------------------------------------------

accordion
	TRAIN
              precision    recall  f1-score   support

       False       1.00      0.96      0.98      1184
        True       0.88      0.99      0.93       367

    accuracy                           0.97      1551
   macro avg       0.94      0.97      0.96      1551
weighted avg       0.97      0.97      0.97      1551

False
[0.00870273]
	TEST
              precision    recall  f1-score   support

       False       0.87      0.80      0.84       398
        True       0.49      0.61      0.54       122

    accuracy                           0.76       520
   macro avg       0.68      0.71      0.69       520
weighted avg       0.78      0.76      0.77       520



(1648, 10, 128)
(1648, 1, 10, 128)
True
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_91 (Conv2D)           (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_92 (Conv2D)           (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_40 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_93 (Conv2D)           (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_94 (Conv2D)           (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_14 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_53 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_54 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_55 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_56 (Dense)             (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1648/1648 [==============================] - 3s 2ms/step - loss: 1.2723 - acc: 0.5989
Epoch 2/6
1648/1648 [==============================] - 2s 933us/step - loss: 0.5518 - acc: 0.7021
Epoch 3/6
1648/1648 [==============================] - 2s 944us/step - loss: 0.4835 - acc: 0.7597
Epoch 4/6
1648/1648 [==============================] - 2s 941us/step - loss: 0.4310 - acc: 0.7767
Epoch 5/6
1648/1648 [==============================] - 2s 1ms/step - loss: 0.3971 - acc: 0.7931
Epoch 6/6
1648/1648 [==============================] - 2s 946us/step - loss: 0.3534 - acc: 0.8265
[0.82209784]
----------------------------------------------------
banjo
	TRAIN
              precision    recall  f1-score   support

       False       0.93      0.87      0.90      1106
        True       0.77      0.87      0.82       542

    accuracy                           0.87      1648
   macro avg       0.85      0.87      0.86      1648
weighted avg       0.88      0.87      0.87      1648

False
[0.3088287]
	TEST
              precision    recall  f1-score   support

       False       0.85      0.82      0.83       380
        True       0.66      0.72      0.69       190

    accuracy                           0.78       570
   macro avg       0.76      0.77      0.76       570
weighted avg       0.79      0.78      0.79       570

(1427, 10, 128)
(1427, 1, 10, 128)
False
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_95 (Conv2D)           (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_96 (Conv2D)           (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_41 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_97 (Conv2D)           (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_98 (Conv2D)           (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_15 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_57 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_58 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_59 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_60 (Dense)             (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1427/1427 [==============================] - 3s 2ms/step - loss: 1.5334 - acc: 0.5929
Epoch 2/6
1427/1427 [==============================] - 1s 992us/step - loss: 0.5785 - acc: 0.7183
Epoch 3/6
1427/1427 [==============================] - 1s 967us/step - loss: 0.5207 - acc: 0.7505
Epoch 4/6
1427/1427 [==============================] - 1s 1ms/step - loss: 0.4875 - acc: 0.7582
Epoch 5/6
1427/1427 [==============================] - 1s 952us/step - loss: 0.4758 - acc: 0.7694
Epoch 6/6
1427/1427 [==============================] - 1s 917us/step - loss: 0.4199 - acc: 0.8045
[0.22669363]
----------------------------------------------------
bass
	TRAIN
              precision    recall  f1-score   support

       False       0.83      0.94      0.88      1006
        True       0.79      0.54      0.64       421

    accuracy                           0.82      1427
   macro avg       0.81      0.74      0.76      1427
weighted avg       0.82      0.82      0.81      1427

False
[0.1092124]
	TEST
              precision    recall  f1-score   support

       False       0.82      0.93      0.87       333
        True       0.71      0.46      0.56       128

    accuracy                           0.80       461
   macro avg       0.76      0.69      0.71       461
weighted avg       0.79      0.80      0.78       461

(1491, 10, 128)
(1491, 1, 10, 128)
True
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_99 (Conv2D)           (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_100 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_42 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_101 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_102 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_16 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_61 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_62 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_63 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_64 (Dense)             (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1491/1491 [==============================] - 3s 2ms/step - loss: 1.1341 - acc: 0.5506
Epoch 2/6
1491/1491 [==============================] - 1s 998us/step - loss: 0.5919 - acc: 0.6606
Epoch 3/6
1491/1491 [==============================] - 1s 950us/step - loss: 0.4848 - acc: 0.7525
Epoch 4/6
1491/1491 [==============================] - 1s 957us/step - loss: 0.4502 - acc: 0.7646
Epoch 5/6
1491/1491 [==============================] - 2s 1ms/step - loss: 0.4225 - acc: 0.7881
Epoch 6/6
1491/1491 [==============================] - 2s 1ms/step - loss: 0.4184 - acc: 0.7881
[0.6540246]
----------------------------------------------------
cello
	TRAIN
              precision    recall  f1-score   support

       False       0.90      0.80      0.85       855
        True       0.76      0.88      0.82       636

    accuracy                           0.83      1491
   macro avg       0.83      0.84      0.83      1491
weighted avg       0.84      0.83      0.83      1491

False
[0.46411103]
	TEST
              precision    recall  f1-score   support

       False       0.87      0.74      0.80       270
        True       0.69      0.85      0.76       188

    accuracy                           0.78       458
   macro avg       0.78      0.79      0.78       458
weighted avg       0.80      0.78      0.79       458

(1808, 10, 128)
(1808, 1, 10, 128)
True
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_103 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_104 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_43 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_105 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_106 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_17 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_65 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_66 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_67 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_68 (Dense)             (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1808/1808 [==============================] - 4s 2ms/step - loss: 0.7921 - acc: 0.7378
Epoch 2/6
1808/1808 [==============================] - 2s 1ms/step - loss: 0.5266 - acc: 0.7788
Epoch 3/6
1808/1808 [==============================] - 2s 1ms/step - loss: 0.4850 - acc: 0.7777
Epoch 4/6
1808/1808 [==============================] - 2s 1ms/step - loss: 0.4515 - acc: 0.7743
Epoch 5/6
1808/1808 [==============================] - 2s 1ms/step - loss: 0.4198 - acc: 0.7871
Epoch 6/6
1808/1808 [==============================] - 2s 1ms/step - loss: 0.4047 - acc: 0.7959
[0.5112083]
----------------------------------------------------
clarinet
	TRAIN
              precision    recall  f1-score   support

       False       0.91      0.88      0.89      1408
        True       0.62      0.71      0.66       400

    accuracy                           0.84      1808
   macro avg       0.77      0.79      0.78      1808
weighted avg       0.85      0.84      0.84      1808

False
[0.2109465]
	TEST
              precision    recall  f1-score   support

       False       0.83      0.85      0.84       444
        True       0.44      0.41      0.42       133

    accuracy                           0.75       577
   macro avg       0.63      0.63      0.63       577
weighted avg       0.74      0.75      0.74       577

(1307, 10, 128)
(1307, 1, 10, 128)
False
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_107 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_108 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_44 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_109 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_110 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_18 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_69 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_70 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_71 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_72 (Dense)             (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1307/1307 [==============================] - 3s 2ms/step - loss: 0.9378 - acc: 0.6940
Epoch 2/6
1307/1307 [==============================] - 1s 1ms/step - loss: 0.2908 - acc: 0.8982
Epoch 3/6
1307/1307 [==============================] - 1s 1ms/step - loss: 0.3108 - acc: 0.8822
Epoch 4/6
1307/1307 [==============================] - 1s 1ms/step - loss: 0.2384 - acc: 0.9243
Epoch 5/6
1307/1307 [==============================] - 1s 1ms/step - loss: 0.2318 - acc: 0.9235
Epoch 6/6
1307/1307 [==============================] - 1s 1ms/step - loss: 0.1993 - acc: 0.9319
[0.00249317]
----------------------------------------------------
cymbals
	TRAIN
              precision    recall  f1-score   support

       False       0.98      0.85      0.91       477
        True       0.92      0.99      0.95       830

    accuracy                           0.94      1307
   macro avg       0.95      0.92      0.93      1307
weighted avg       0.94      0.94      0.94      1307

False
[0.04553673]
	TEST
              precision    recall  f1-score   support

       False       0.96      0.76      0.84       147
        True       0.88      0.98      0.93       281

    accuracy                           0.90       428
   macro avg       0.92      0.87      0.89       428
weighted avg       0.91      0.90      0.90       428

(1318, 10, 128)
(1318, 1, 10, 128)
False
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_111 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_112 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_45 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_113 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_114 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_19 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_73 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_74 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_75 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_76 (Dense)             (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1318/1318 [==============================] - 3s 2ms/step - loss: 1.3156 - acc: 0.6085
Epoch 2/6
1318/1318 [==============================] - 1s 943us/step - loss: 0.3060 - acc: 0.8832
Epoch 3/6
1318/1318 [==============================] - 1s 990us/step - loss: 0.2265 - acc: 0.9188
Epoch 4/6
1318/1318 [==============================] - 1s 1ms/step - loss: 0.1867 - acc: 0.9332
Epoch 5/6
1318/1318 [==============================] - 1s 1ms/step - loss: 0.1641 - acc: 0.9446
Epoch 6/6
1318/1318 [==============================] - 1s 1ms/step - loss: 0.1468 - acc: 0.9476
[0.00098717]
----------------------------------------------------
drums
	TRAIN
              precision    recall  f1-score   support

       False       0.97      0.93      0.95       471
        True       0.96      0.99      0.97       847

    accuracy                           0.96      1318
   macro avg       0.97      0.96      0.96      1318
weighted avg       0.96      0.96      0.96      1318

False
[0.16974953]
	TEST
              precision    recall  f1-score   support

       False       0.92      0.87      0.89       170
        True       0.92      0.95      0.93       259

    accuracy                           0.92       429
   macro avg       0.92      0.91      0.91       429
weighted avg       0.92      0.92      0.92       429

(1575, 10, 128)
(1575, 1, 10, 128)
True
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_115 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_116 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_46 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_117 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_118 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_20 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_77 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_78 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_79 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_80 (Dense)             (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1575/1575 [==============================] - 3s 2ms/step - loss: 2.0220 - acc: 0.5943
Epoch 2/6
1575/1575 [==============================] - 2s 1ms/step - loss: 0.5976 - acc: 0.7022
Epoch 3/6
1575/1575 [==============================] - 2s 1ms/step - loss: 0.5457 - acc: 0.7232
Epoch 4/6
1575/1575 [==============================] - 2s 1ms/step - loss: 0.5175 - acc: 0.7371
Epoch 5/6
1575/1575 [==============================] - 2s 1ms/step - loss: 0.4941 - acc: 0.7429
Epoch 6/6
1575/1575 [==============================] - 2s 1ms/step - loss: 0.4717 - acc: 0.7613
[0.08479437]
----------------------------------------------------
flute
	TRAIN
					precision    recall  f1-score   support

       False       0.70 tn / tn+fn     1.00 tn / tn+fp     0.82      1098
        True       0.75 tp / tp+fp     0.01 tp / tp+fn     0.01       477

    accuracy                           0.70      1575
   macro avg       0.72      0.50      0.42      1575
weighted avg       0.71      0.70      0.58      1575

False
[0.12603787]
	TEST
              precision    recall  f1-score   support

       False       0.67      1.00      0.80       339
        True       1.00      0.01      0.02       170

    accuracy                           0.67       509
   macro avg       0.83      0.51      0.41       509
weighted avg       0.78      0.67      0.54       509

(1270, 10, 128)
(1270, 1, 10, 128)
True
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_119 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_120 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_47 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_121 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_122 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_21 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_81 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_82 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_83 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_84 (Dense)             (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1270/1270 [==============================] - 3s 2ms/step - loss: 0.8817 - acc: 0.7315
Epoch 2/6
1270/1270 [==============================] - 1s 1ms/step - loss: 0.2759 - acc: 0.8858
Epoch 3/6
1270/1270 [==============================] - 1s 1ms/step - loss: 0.2062 - acc: 0.9283
Epoch 4/6
1270/1270 [==============================] - 1s 971us/step - loss: 0.1446 - acc: 0.9591
Epoch 5/6
1270/1270 [==============================] - 1s 962us/step - loss: 0.1150 - acc: 0.9646
Epoch 6/6
1270/1270 [==============================] - 1s 997us/step - loss: 0.0958 - acc: 0.9685
[0.9949415]
----------------------------------------------------
guitar
	TRAIN
              precision    recall  f1-score   support

       False       0.98      0.93      0.95       392
        True       0.97      0.99      0.98       878

    accuracy                           0.97      1270
   macro avg       0.97      0.96      0.97      1270
weighted avg       0.97      0.97      0.97      1270

True
[0.9979582]
	TEST
              precision    recall  f1-score   support

       False       0.96      0.88      0.92       120
        True       0.95      0.98      0.97       260

    accuracy                           0.95       380
   macro avg       0.96      0.93      0.94       380
weighted avg       0.95      0.95      0.95       380

(1341, 10, 128)
(1341, 1, 10, 128)
True
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_123 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_124 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_48 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_125 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_126 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_22 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_85 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_86 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_87 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_88 (Dense)             (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1341/1341 [==============================] - 3s 2ms/step - loss: 1.2362 - acc: 0.5451
Epoch 2/6
1341/1341 [==============================] - 1s 1ms/step - loss: 0.6064 - acc: 0.6600
Epoch 3/6
1341/1341 [==============================] - 1s 998us/step - loss: 0.5469 - acc: 0.7226
Epoch 4/6
1341/1341 [==============================] - 1s 1ms/step - loss: 0.4959 - acc: 0.7502
Epoch 5/6
1341/1341 [==============================] - 2s 1ms/step - loss: 0.4540 - acc: 0.7778
Epoch 6/6
1341/1341 [==============================] - 1s 1ms/step - loss: 0.4009 - acc: 0.8024
[0.8019234]
----------------------------------------------------
mallet_percussion
	TRAIN
              precision    recall  f1-score   support

       False       0.89      0.82      0.86       797
        True       0.77      0.85      0.81       544

    accuracy                           0.83      1341
   macro avg       0.83      0.84      0.83      1341
weighted avg       0.84      0.83      0.84      1341

False
[0.01170215]
	TEST
              precision    recall  f1-score   support

       False       0.86      0.83      0.84       272
        True       0.77      0.81      0.79       189

    accuracy                           0.82       461
   macro avg       0.81      0.82      0.82       461
weighted avg       0.82      0.82      0.82       461

(1846, 10, 128)
(1846, 1, 10, 128)
False
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_127 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_128 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_49 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_129 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_130 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_23 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_89 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_90 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_91 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_92 (Dense)             (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1846/1846 [==============================] - 4s 2ms/step - loss: 0.9991 - acc: 0.6040
Epoch 2/6
1846/1846 [==============================] - 2s 1ms/step - loss: 0.5810 - acc: 0.6820
Epoch 3/6
1846/1846 [==============================] - 2s 1ms/step - loss: 0.5049 - acc: 0.7351
Epoch 4/6
1846/1846 [==============================] - 2s 1ms/step - loss: 0.4613 - acc: 0.7714
Epoch 5/6
1846/1846 [==============================] - 2s 1ms/step - loss: 0.4403 - acc: 0.7839
Epoch 6/6
1846/1846 [==============================] - 2s 1ms/step - loss: 0.4254 - acc: 0.7822
[0.01152626]
----------------------------------------------------
mandolin
	TRAIN
              precision    recall  f1-score   support

       False       0.94      0.74      0.83      1213
        True       0.65      0.91      0.76       633

    accuracy                           0.80      1846
   macro avg       0.79      0.83      0.79      1846
weighted avg       0.84      0.80      0.80      1846

True
[0.79843956]
	TEST
              precision    recall  f1-score   support

       False       0.85      0.67      0.75       406
        True       0.55      0.78      0.65       212

    accuracy                           0.71       618
   macro avg       0.70      0.73      0.70       618
weighted avg       0.75      0.71      0.72       618

(1405, 10, 128)
(1405, 1, 10, 128)
True
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_131 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_132 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_50 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_133 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_134 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_24 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_93 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_94 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_95 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_96 (Dense)             (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1405/1405 [==============================] - 3s 2ms/step - loss: 0.8679 - acc: 0.6776
Epoch 2/6
1405/1405 [==============================] - 1s 982us/step - loss: 0.4181 - acc: 0.8007
Epoch 3/6
1405/1405 [==============================] - 1s 940us/step - loss: 0.3954 - acc: 0.7893
Epoch 4/6
1405/1405 [==============================] - 1s 988us/step - loss: 0.3424 - acc: 0.8278
Epoch 5/6
1405/1405 [==============================] - 1s 994us/step - loss: 0.3148 - acc: 0.8427
Epoch 6/6
1405/1405 [==============================] - 1s 999us/step - loss: 0.3176 - acc: 0.8249
[0.99678576]
----------------------------------------------------
organ
	TRAIN
              precision    recall  f1-score   support

       False       0.87      0.95      0.91       954
        True       0.86      0.70      0.77       451

    accuracy                           0.87      1405
   macro avg       0.86      0.82      0.84      1405
weighted avg       0.87      0.87      0.86      1405

True
[0.41634187]
	TEST
              precision    recall  f1-score   support

       False       0.83      0.89      0.86       333
        True       0.72      0.60      0.65       152

    accuracy                           0.80       485
   macro avg       0.78      0.75      0.76       485
weighted avg       0.80      0.80      0.80       485

(1282, 10, 128)
(1282, 1, 10, 128)
False
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_135 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_136 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_51 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_137 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_138 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_25 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_97 (Dense)             (None, 512)               328192    
_________________________________________________________________
dense_98 (Dense)             (None, 256)               131328    
_________________________________________________________________
dense_99 (Dense)             (None, 100)               25700     
_________________________________________________________________
dense_100 (Dense)            (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1282/1282 [==============================] - 3s 3ms/step - loss: 1.1771 - acc: 0.7200
Epoch 2/6
1282/1282 [==============================] - 1s 1ms/step - loss: 0.2120 - acc: 0.9236
Epoch 3/6
1282/1282 [==============================] - 1s 970us/step - loss: 0.1687 - acc: 0.9454
Epoch 4/6
1282/1282 [==============================] - 1s 1ms/step - loss: 0.1281 - acc: 0.9618
Epoch 5/6
1282/1282 [==============================] - 1s 1ms/step - loss: 0.1271 - acc: 0.9540
Epoch 6/6
1282/1282 [==============================] - 2s 1ms/step - loss: 0.1198 - acc: 0.9602
[0.00264013]
----------------------------------------------------
piano
	TRAIN
              precision    recall  f1-score   support

       False       0.99      0.92      0.95       420
        True       0.96      1.00      0.98       862

    accuracy                           0.97      1282
   macro avg       0.98      0.96      0.97      1282
weighted avg       0.97      0.97      0.97      1282

True
[0.9569383]
	TEST
              precision    recall  f1-score   support

       False       0.93      0.94      0.93       130
        True       0.97      0.97      0.97       308

    accuracy                           0.96       438
   macro avg       0.95      0.95      0.95       438
weighted avg       0.96      0.96      0.96       438

(1780, 10, 128)
(1780, 1, 10, 128)
True
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_139 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_140 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_52 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_141 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_142 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_26 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_101 (Dense)            (None, 512)               328192    
_________________________________________________________________
dense_102 (Dense)            (None, 256)               131328    
_________________________________________________________________
dense_103 (Dense)            (None, 100)               25700     
_________________________________________________________________
dense_104 (Dense)            (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1780/1780 [==============================] - 4s 2ms/step - loss: 1.1354 - acc: 0.4983
Epoch 2/6
1780/1780 [==============================] - 2s 1ms/step - loss: 0.6475 - acc: 0.6298
Epoch 3/6
1780/1780 [==============================] - 2s 1ms/step - loss: 0.5282 - acc: 0.7253
Epoch 4/6
1780/1780 [==============================] - 2s 995us/step - loss: 0.4440 - acc: 0.7747
Epoch 5/6
1780/1780 [==============================] - 2s 1ms/step - loss: 0.4315 - acc: 0.7787
Epoch 6/6
1780/1780 [==============================] - 2s 1ms/step - loss: 0.3895 - acc: 0.8135
[0.58823293]
----------------------------------------------------
saxophone
	TRAIN
              precision    recall  f1-score   support

       False       0.73      0.96      0.83       926
        True       0.93      0.61      0.74       854

    accuracy                           0.79      1780
   macro avg       0.83      0.78      0.78      1780
weighted avg       0.82      0.79      0.78      1780

False
[0.0156081]
	TEST
              precision    recall  f1-score   support

       False       0.69      0.89      0.78       304
        True       0.83      0.56      0.67       281

    accuracy                           0.73       585
   macro avg       0.76      0.73      0.72       585
weighted avg       0.76      0.73      0.72       585

(1230, 10, 128)
(1230, 1, 10, 128)
True
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_143 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_144 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_53 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_145 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_146 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_27 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_105 (Dense)            (None, 512)               328192    
_________________________________________________________________
dense_106 (Dense)            (None, 256)               131328    
_________________________________________________________________
dense_107 (Dense)            (None, 100)               25700     
_________________________________________________________________
dense_108 (Dense)            (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1230/1230 [==============================] - 3s 3ms/step - loss: 4.5682 - acc: 0.6561
Epoch 2/6
1230/1230 [==============================] - 1s 891us/step - loss: 5.0290 - acc: 0.6846
Epoch 3/6
1230/1230 [==============================] - 1s 913us/step - loss: 5.0290 - acc: 0.6846
Epoch 4/6
1230/1230 [==============================] - 1s 1ms/step - loss: 5.0290 - acc: 0.6846
Epoch 5/6
1230/1230 [==============================] - 1s 1ms/step - loss: 5.0290 - acc: 0.6846
Epoch 6/6
1230/1230 [==============================] - 1s 938us/step - loss: 5.0290 - acc: 0.6846
[1.]
----------------------------------------------------
synthesizer
	TRAIN
              precision    recall  f1-score   support

       False       0.00      0.00      0.00       388
        True       0.68      1.00      0.81       842

    accuracy                           0.68      1230
   macro avg       0.34      0.50      0.41      1230
weighted avg       0.47      0.68      0.56      1230

True
[1.]
	TEST
              precision    recall  f1-score   support

       False       0.00      0.00      0.00       123
        True       0.67      1.00      0.80       249

    accuracy                           0.67       372
   macro avg       0.33      0.50      0.40       372
weighted avg       0.45      0.67      0.54       372

(2081, 10, 128)
(2081, 1, 10, 128)
True
C:\Users\hjani\Documents\Conda\lib\site-packages\sklearn\metrics\classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_147 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_148 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_54 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_149 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_150 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_28 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_109 (Dense)            (None, 512)               328192    
_________________________________________________________________
dense_110 (Dense)            (None, 256)               131328    
_________________________________________________________________
dense_111 (Dense)            (None, 100)               25700     
_________________________________________________________________
dense_112 (Dense)            (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
2081/2081 [==============================] - 5s 2ms/step - loss: 1.2765 - acc: 0.6156
Epoch 2/6
2081/2081 [==============================] - 2s 1ms/step - loss: 0.5477 - acc: 0.7155
Epoch 3/6
2081/2081 [==============================] - 3s 1ms/step - loss: 0.4928 - acc: 0.7641
Epoch 4/6
2081/2081 [==============================] - 3s 1ms/step - loss: 0.4573 - acc: 0.7847
Epoch 5/6
2081/2081 [==============================] - 2s 1ms/step - loss: 0.4446 - acc: 0.7924
Epoch 6/6
2081/2081 [==============================] - 2s 1ms/step - loss: 0.4235 - acc: 0.8035
[0.06773117]
----------------------------------------------------
trombone
	TRAIN
              precision    recall  f1-score   support

       False       0.93      0.71      0.81      1423
        True       0.59      0.88      0.71       658

    accuracy                           0.77      2081
   macro avg       0.76      0.80      0.76      2081
weighted avg       0.82      0.77      0.77      2081

False
[0.09315947]
	TEST
              precision    recall  f1-score   support

       False       0.91      0.67      0.77       474
        True       0.53      0.84      0.65       205

    accuracy                           0.72       679
   macro avg       0.72      0.76      0.71       679
weighted avg       0.79      0.72      0.73       679

(2173, 10, 128)
(2173, 1, 10, 128)
False
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_151 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_152 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_55 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_153 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_154 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_29 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_113 (Dense)            (None, 512)               328192    
_________________________________________________________________
dense_114 (Dense)            (None, 256)               131328    
_________________________________________________________________
dense_115 (Dense)            (None, 100)               25700     
_________________________________________________________________
dense_116 (Dense)            (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
2173/2173 [==============================] - 6s 3ms/step - loss: 0.8872 - acc: 0.5775
Epoch 2/6
2173/2173 [==============================] - 2s 1ms/step - loss: 0.5790 - acc: 0.6908
Epoch 3/6
2173/2173 [==============================] - 2s 1ms/step - loss: 0.4722 - acc: 0.7639
Epoch 4/6
2173/2173 [==============================] - 2s 1ms/step - loss: 0.4231 - acc: 0.7888
Epoch 5/6
2173/2173 [==============================] - 2s 1ms/step - loss: 0.4063 - acc: 0.8086
Epoch 6/6
2173/2173 [==============================] - 3s 1ms/step - loss: 0.3813 - acc: 0.8141
[0.05760783]
----------------------------------------------------
trumpet
	TRAIN
              precision    recall  f1-score   support

       False       0.85      0.93      0.89      1327
        True       0.87      0.75      0.81       846

    accuracy                           0.86      2173
   macro avg       0.86      0.84      0.85      2173
weighted avg       0.86      0.86      0.86      2173

False
[0.0887605]
	TEST
              precision    recall  f1-score   support

       False       0.77      0.86      0.81       443
        True       0.75      0.61      0.67       300

    accuracy                           0.76       743
   macro avg       0.76      0.74      0.74       743
weighted avg       0.76      0.76      0.76       743

(1822, 10, 128)
(1822, 1, 10, 128)
False
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_155 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_156 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_56 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_157 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_158 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_30 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_117 (Dense)            (None, 512)               328192    
_________________________________________________________________
dense_118 (Dense)            (None, 256)               131328    
_________________________________________________________________
dense_119 (Dense)            (None, 100)               25700     
_________________________________________________________________
dense_120 (Dense)            (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1822/1822 [==============================] - 7s 4ms/step - loss: 4.5715 - acc: 0.6734
Epoch 2/6
1822/1822 [==============================] - 2s 1ms/step - loss: 4.8213 - acc: 0.7009
Epoch 3/6
1822/1822 [==============================] - 2s 1ms/step - loss: 4.8213 - acc: 0.7009
Epoch 4/6
1822/1822 [==============================] - 2s 1ms/step - loss: 4.8213 - acc: 0.7009
Epoch 5/6
1822/1822 [==============================] - 2s 1ms/step - loss: 4.8213 - acc: 0.7009
Epoch 6/6
1822/1822 [==============================] - 2s 1ms/step - loss: 4.8213 - acc: 0.7009
[0.]
----------------------------------------------------
ukulele
	TRAIN
              precision    recall  f1-score   support

       False       0.70      1.00      0.82      1277
        True       0.00      0.00      0.00       545

    accuracy                           0.70      1822
   macro avg       0.35      0.50      0.41      1822
weighted avg       0.49      0.70      0.58      1822

True
[0.]
	TEST
              precision    recall  f1-score   support

       False       0.68      1.00      0.81       410
        True       0.00      0.00      0.00       193

    accuracy                           0.68       603
   macro avg       0.34      0.50      0.40       603
weighted avg       0.46      0.68      0.55       603

(1511, 10, 128)
(1511, 1, 10, 128)
False
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_159 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_160 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_57 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_161 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_162 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_31 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_121 (Dense)            (None, 512)               328192    
_________________________________________________________________
dense_122 (Dense)            (None, 256)               131328    
_________________________________________________________________
dense_123 (Dense)            (None, 100)               25700     
_________________________________________________________________
dense_124 (Dense)            (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1511/1511 [==============================] - 5s 3ms/step - loss: 1.1427 - acc: 0.5208
Epoch 2/6
1511/1511 [==============================] - 2s 1ms/step - loss: 0.6020 - acc: 0.6605
Epoch 3/6
1511/1511 [==============================] - 2s 1ms/step - loss: 0.4413 - acc: 0.8081
Epoch 4/6
1511/1511 [==============================] - 2s 1ms/step - loss: 0.3830 - acc: 0.8226
Epoch 5/6
1511/1511 [==============================] - 2s 1ms/step - loss: 0.3719 - acc: 0.8226
Epoch 6/6
1511/1511 [==============================] - 2s 1ms/step - loss: 0.3403 - acc: 0.8418
[0.01049292]
----------------------------------------------------
violin
	TRAIN
              precision    recall  f1-score   support

       False       0.99      0.64      0.78       664
        True       0.78      1.00      0.87       847

    accuracy                           0.84      1511
   macro avg       0.88      0.82      0.83      1511
weighted avg       0.87      0.84      0.83      1511

True
[0.80532587]
	TEST
              precision    recall  f1-score   support

       False       0.94      0.58      0.72       196
        True       0.80      0.98      0.88       326

    accuracy                           0.83       522
   macro avg       0.87      0.78      0.80       522
weighted avg       0.85      0.83      0.82       522

(1199, 10, 128)
(1199, 1, 10, 128)
False
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_163 (Conv2D)          (None, 32, 5, 64)         320       
_________________________________________________________________
conv2d_164 (Conv2D)          (None, 16, 3, 32)         18464     
_________________________________________________________________
max_pooling2d_58 (MaxPooling (None, 5, 1, 32)          0         
_________________________________________________________________
conv2d_165 (Conv2D)          (None, 5, 1, 128)         36992     
_________________________________________________________________
conv2d_166 (Conv2D)          (None, 5, 1, 128)         147584    
_________________________________________________________________
flatten_32 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_125 (Dense)            (None, 512)               328192    
_________________________________________________________________
dense_126 (Dense)            (None, 256)               131328    
_________________________________________________________________
dense_127 (Dense)            (None, 100)               25700     
_________________________________________________________________
dense_128 (Dense)            (None, 1)                 101       
=================================================================
Total params: 688,681
Trainable params: 688,681
Non-trainable params: 0
_________________________________________________________________
Epoch 1/6
1199/1199 [==============================] - 4s 3ms/step - loss: 0.8926 - acc: 0.5596
Epoch 2/6
1199/1199 [==============================] - ETA: 0s - loss: 0.4277 - acc: 0.807 - 1s 975us/step - loss: 0.4240 - acc: 0.8115
Epoch 3/6
1199/1199 [==============================] - 1s 970us/step - loss: 0.2666 - acc: 0.9149
Epoch 4/6
1199/1199 [==============================] - 1s 1ms/step - loss: 0.2102 - acc: 0.9349
Epoch 5/6
1199/1199 [==============================] - 1s 1ms/step - loss: 0.1967 - acc: 0.9333
Epoch 6/6
1199/1199 [==============================] - 1s 1ms/step - loss: 0.1506 - acc: 0.9483
[0.00333446]
----------------------------------------------------
voice
	TRAIN
              precision    recall  f1-score   support

       False       0.98      0.93      0.95       443
        True       0.96      0.99      0.97       756

    accuracy                           0.97      1199
   macro avg       0.97      0.96      0.96      1199
weighted avg       0.97      0.97      0.97      1199

True
[0.9915251]
	TEST
              precision    recall  f1-score   support

       False       0.90      0.86      0.88       133
        True       0.92      0.95      0.93       232

    accuracy                           0.92       365
   macro avg       0.91      0.90      0.91       365
weighted avg       0.91      0.92      0.91       365
