vgg-16 architektúra: túl mély (10 hosszú időegység, maxpoolingok 0 alá csökkentették volna), leegyszerűsítve használtam, nem ért el jobb eredményt, mint a kezdeti modell, de jelentősen lassabb volt a tanítása



Epoch 1/6
1562/1562 [==============================] - 3s 2ms/step - loss: 1.1364 - acc: 0.6684
Epoch 2/6
1562/1562 [==============================] - 1s 927us/step - loss: 0.5536 - acc: 0.7734
Epoch 3/6
1562/1562 [==============================] - 2s 971us/step - loss: 0.4851 - acc: 0.7817
Epoch 4/6
1562/1562 [==============================] - 2s 989us/step - loss: 0.4309 - acc: 0.7894
Epoch 5/6
1562/1562 [==============================] - 2s 1ms/step - loss: 0.3946 - acc: 0.8150
Epoch 6/6
1562/1562 [==============================] - 1s 941us/step - loss: 0.3632 - acc: 0.8278
[0.01691976]

Epoch 1/10
1551/1551 [==============================] - 98s 63ms/step - loss: 0.5488 - acc: 0.7473
Epoch 2/10
1551/1551 [==============================] - 91s 58ms/step - loss: 0.4859 - acc: 0.7660
Epoch 3/10
1551/1551 [==============================] - 100s 64ms/step - loss: 0.4423 - acc: 0.7982
Epoch 4/10
1551/1551 [==============================] - 95s 61ms/step - loss: 0.4045 - acc: 0.8124
Epoch 5/10
1551/1551 [==============================] - 105s 68ms/step - loss: 0.3662 - acc: 0.8362
Epoch 6/10
1551/1551 [==============================] - 97s 63ms/step - loss: 0.3688 - acc: 0.8304
Epoch 7/10
1551/1551 [==============================] - 91s 59ms/step - loss: 0.3190 - acc: 0.8536
Epoch 8/10
1551/1551 [==============================] - 85s 55ms/step - loss: 0.2630 - acc: 0.8801
Epoch 9/10
1551/1551 [==============================] - 83s 53ms/step - loss: 0.2501 - acc: 0.8956
Epoch 10/10
1551/1551 [==============================] - 89s 57ms/step - loss: 0.1975 - acc: 0.9207
[0.00150546]


----------------------------------------------------
accordion
	TRAIN
              precision    recall  f1-score   support

       False       0.83      0.98      0.90      1206
        True       0.83      0.30      0.44       356

    accuracy                           0.83      1562
   macro avg       0.83      0.64      0.67      1562
weighted avg       0.83      0.83      0.79      1562

False
[0.0076867]
	TEST
              precision    recall  f1-score   support

       False       0.79      0.98      0.88       376
        True       0.86      0.27      0.41       133

    accuracy                           0.80       509
   macro avg       0.82      0.63      0.64       509
weighted avg       0.81      0.80      0.76       509


----------------------------------------------------

accordion
	TRAIN
              precision    recall  f1-score   support

       False       1.00      0.96      0.98      1184
        True       0.88      0.99      0.93       367

    accuracy                           0.97      1551
   macro avg       0.94      0.97      0.96      1551
weighted avg       0.97      0.97      0.97      1551

False
[0.00870273]
	TEST
              precision    recall  f1-score   support

       False       0.87      0.80      0.84       398
        True       0.49      0.61      0.54       122

    accuracy                           0.76       520
   macro avg       0.68      0.71      0.69       520
weighted avg       0.78      0.76      0.77       520



Epoch 1/10
1566/1566 [==============================] - 109s 70ms/step - loss: 0.5501 - acc: 0.7605 - val_loss: 0.4756 - val_acc: 0.7671
Epoch 2/10
1566/1566 [==============================] - 96s 61ms/step - loss: 0.4659 - acc: 0.7771 - val_loss: 0.4217 - val_acc: 0.7831
Epoch 3/10
1566/1566 [==============================] - 95s 61ms/step - loss: 0.3979 - acc: 0.8091 - val_loss: 0.4097 - val_acc: 0.8313
Epoch 4/10
1566/1566 [==============================] - 94s 60ms/step - loss: 0.3687 - acc: 0.8340 - val_loss: 0.4705 - val_acc: 0.7671
Epoch 5/10
1566/1566 [==============================] - 92s 58ms/step - loss: 0.3686 - acc: 0.8282 - val_loss: 0.4138 - val_acc: 0.8112
Epoch 6/10
1566/1566 [==============================] - 93s 60ms/step - loss: 0.3509 - acc: 0.8378 - val_loss: 0.4605 - val_acc: 0.7671
Epoch 7/10
1566/1566 [==============================] - 92s 59ms/step - loss: 0.2952 - acc: 0.8742 - val_loss: 0.4466 - val_acc: 0.8072
Epoch 8/10
1566/1566 [==============================] - 95s 60ms/step - loss: 0.2398 - acc: 0.9017 - val_loss: 0.4632 - val_acc: 0.8153
Epoch 9/10
1566/1566 [==============================] - 99s 63ms/step - loss: 0.2096 - acc: 0.9151 - val_loss: 0.5426 - val_acc: 0.8153
Epoch 10/10
1566/1566 [==============================] - 94s 60ms/step - loss: 0.1410 - acc: 0.9464 - val_loss: 0.8013 - val_acc: 0.8193
